# TOLVAS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tolvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tolvas/: INICIO.java  MyFirebaseApp.java  PiscinasSector1.java  PiscinasSector2.java  PiscinasSector3.java  PiscinasSector4.java  PiscinasSector5.java  PiscinasSector6.java  PiscinasSector7.java  PiscinasSector8.java  Platos.java  ReporteSector1.java  ReporteSector2.java  ReporteSector3.java  ReporteSector4.java  ReporteSector5.java  ReporteSector6.java  ReporteSector7.java  ReporteSector8.java  SectorReportes.java  SectoresIngreso.java
app/src/main/java/com/example/tolvas/model/: Hectareas.java  Piscinas.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_inicio.xml  activity_piscinas_sector.xml  activity_platos.xml  activity_reporte_sector.xml  activity_reportes_zonas.xml  activity_zonas.xml  dialog_pin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_golden.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_golden_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tolvas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
